# MarineSpectator

./: pom.xml
src/main/java/: Main.java
src/main/java/GMapPanel/: GMapPanel.java
src/main/java/marine_ships_mvc/: MarineShipsController.java  MarineShipsMVC.java  MarineShipsModel.java  MarineShipsView.java
src/main/java/marine_ships_mvc/dto/: Ship.java
src/main/java/marine_ships_mvc/model/: MarineShipsView.java
src/main/java/marine_ships_mvc/view/: MarineShipsView.java
src/main/resources/: gmap.html
